<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Nobile" rel="stylesheet">
    <title>tural.tech</title>
    <style>
        body {
            margin: 2.5vw 0 0 1.5vw;
            background: whitesmoke;
        }

        header {
            text-align: center;
            font-size: 50px;
            color: rgb(79, 99, 99)
        }

        .userContainer {
            display: flex;
            height: 25em;
            align-items: center;
            justify-content: center;
            margin-top: 55px;

        }

        .invoiceContainer { 
            align-self: center;
            margin-top: 3em;
            min-width: 90vw;
            max-width: 90vw;
            max-height: 70vw;
            min-height: 70vw;
            font-size: 18px
        }

        .userProfile {
            border: 5px solid rgb(79, 99, 99);
            display: flex;
            width: 60%;
            height: 100%;
        }

        .user {
            height: auto;
            color: rgb(87, 85, 85);
        }

        #picContainer {
            width: 40%;
            margin: 11% 5% 5% 8%;
            border: 8vw;
        }

        #infoContainer {
            margin: 5% 2% 2% 2%;
            width: 30%;
            font-family: Nobile;
            font-size: 22px;
            color: rgb(114, 95, 95);
        }

        #infoContainer p {
            font-size: 18px;
            color: black
        }

        img {
            position: relative;
            width: 80%;
            height: 80%;
            caption-side: top;
            caption-side: bottom;
        }

        .invoiceTitle {
            font-size: 40px;
            text-align: center;
            color: rgb(114, 95, 95);
            padding-top: 15px 0 0 0;
        }


        .invoice {
            display: inline-block;
            border: 2.5px solid rgb(79, 99, 99);
            max-width: 25vw;
            min-width: 25vw;
            max-height: 27vw;
            min-height: 27vw;
            margin: 0.5vw;
            padding: 0.5vw;
            background-color: rgb(207, 207, 207)
        }

        .invoice div {
            display: block;
            text-align: right;
            font-size: 18px;
            color: rgb(116, 113, 113);
            
        }
        


    </style>
</head>

<body>
    <header>Tural@Tech</header>
    <div class="userContainer">
        <div class="userProfile">

            <div class="user" id="picContainer">
                <img src="./logo-here.jpg">
            </div>
            <div class="user" id="infoContainer">
                Name:
                <p class="name"></p>
                Company Name:
                <p class="companyName"></p>
                Address:
                <p class="address"></p>
                Email:
                <p class="email"></p>
                </p>
            </div>
        </div>
    </div>
    <p class="invoiceTitle">- - - - Invoices - - - - </p>
    <div class="invoiceContainer"></div>
    <script>
        //Fake it til you make it Database
        var user = {
            name: "Tural Hasanli",
            companyName: "Tural @ Tech",
            address: "Miami, 33139 FL",
            email: "info@tural.tech",
            picture: "Nippon America",
        }
        var invoices = [
            {
                inv_id: "0156321",
                companyName: user.companyName,
                date: "9/7/2017",
                order: "Dell Computers",
                amount: 3,
                cost: 3457.67,
                paid: 3457.67
            },

            {
                inv_id: "0145632",
                companyName: user.companyName,
                date: "1/5/2017",
                order: "HP Printers",
                amount: 2,
                cost: 248.00,
                paid: 150.00
            },

            {
                inv_id: "0132115",
                companyName: user.companyName,
                date: "6/18/2018",
                order: "Island Novelty",
                amount: 160,
                cost: 414.00,
                paid: 414.00
            },

            {
                inv_id: "0132116",
                companyName: user.companyName,
                date: "6/20/2018",
                order: "Casa Rivas",
                amount: 160,
                cost: 414.00,
                paid: 414.00
            },
            {
                inv_id: "1234560",
                companyName: user.companyName,
                date: "6/20/2018",
                order: "Monthly Grocery",
                amount: 160,
                cost: 414.00,
                paid: 414.00
            },
            {
                inv_id: "1234567",
                companyName: user.companyName,
                date: "6/21/2018",
                order: "Office Supplies",
                amount: 18,
                cost: 1200,
                paid: 550.00
            }
        ]

        //element selectors
        document.querySelector(".name").textContent = user.name
        document.querySelector(".companyName").textContent = user.companyName
        document.querySelector(".address").textContent = user.address
        document.querySelector(".email").textContent = user.email

        //adding invoices
        for (var i = 0; i < invoices.length; i++) {
            document.querySelector('.invoiceContainer').innerHTML += `
            <div class="invoice" id=${invoices[i].inv_id}>
                Invoice #:      
                <div>${invoices[i].inv_id} </div>
               Company Name:    
              <div>${invoices[i].companyName} </div>
                Date:  
                <div> ${invoices[i].date} </div>
                Order:    
                <div>${invoices[i].order} </div>
                Amount:       
                <div>${invoices[i].amount} </div>
                Cost:          
                <div>$${invoices[i].cost} </div>
                Paid:         
                <div> $${invoices[i].paid} </div>
                Owed:          
                <div>$${invoices[i].cost - invoices[i].paid} </div>
            </div> 
            `
        }
    </script>
</body>

</html>